:root {
  --main-font: 'Roboto', sans-serif;
  --bg-color: #ffffff;
  --dark-bg-color: #2f303a;
  --light-bg-color: #f5f4fa;
  --text-color: #212121;
  --light-text-color: #757575;
  --accent-text-color: #ffffff;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --active-color: #188ce8;
  --header-border-color: #ececec;
  --border-color: #eeeeee;
}

body {
  font-family: var(--main-font);
  line-height: 1.2;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

/*Header*/

.header {
  display: flex;
  justify-content: center;
  border: 1px solid var(--header-border-color);
}

.web {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  color: var(--accent-color);
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.studio {
  color: var(--text-color);
}

.header-main {
  display: flex;
  height: 80px;
  align-items: center;
}

.logo-link {
  display: flex;
}

.main-menu {
  display: flex;
  margin-left: 93px;
  justify-content: space-between;
}

.main-menu-item {
  margin-right: 50px;
}

.main-menu-item:last-child {
  margin-right: 0;
}

.main-menu .link {
  display: block;
  padding-top: 21px;
  padding-bottom: 21px;
}

.menu-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--text-color);
  letter-spacing: 0.02em;
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-list-item + .contact-list-item {
  margin-left: 50px;
}

.main-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--light-text-color);
  letter-spacing: 0.02em;
}

.menu-item:focus,
.menu-item:hover,
.main-contact:focus,
.main-contact:hover {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

 .main-contact:hover,
 .main-contact:focus  {color: var(--accent-color);
} 


.icon-contact {
 
    vertical-align: middle;
      fill: currentColor;
      margin-right: 10px;
}

.icon {
  display: flex;
  text-align: center;
  justify-content: center;
  text-align: center;
}


/* Main*/

.main-section {
    background-color: var(--dark-bg-color);
      text-align: center;
      align-items: center;
      padding: 200px 0;
      background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-image.jpg);
      background-repeat: no-repeat;
      background-position: center;
    }

.main-button {
  display: inline-block;
  margin-top: 30px;
  min-width: 216px;
  border-radius: 4px;
  padding: 10px 32px;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-family: inherit;
  font-style: normal;
  line-height: 1.88;
  font-weight: 700;
  font-size: 16px;
  background-color: var(--accent-color);
  color: var(--accent-text-color);
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.06em;
}

.main-text {
  margin-top: 0 auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--accent-text-color);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.main-button:hover,
.main-button:focus {
  background-color: var(--active-color);
}

/*Peculiarities*/

.peculiarities {
  padding-top: 94px;
}

.main-items {
  display: flex;
  gap: 30px;
 flex: nowrap;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.item-icon {
  width: 65.32px;
  height: 70px;
  padding: 25 103.34;
  fill: currentColor;
}

.item-title {
  font-weight: 700;
  font-size: 14px;
  color: var(--text-color);
  text-transform: uppercase;
  letter-spacing: 0.03em;
  line-height: 1.14;
}

.item-text {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.71;
  color: var(--light-text-color);
  letter-spacing: 0.03em;
}

.item-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--light-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

/*Activities*/

.activities {
  padding-bottom: 94px;
  padding-top: 94px;
  background-color: var(--bg-color);
}
.subtitle {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--text-color);
  letter-spacing: 0.03em;
  text-align: center;
}

.activities-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
}

.activity {
  height: 294px;
  width: 370px;
}

/*Team*/
.team {
  background-color: var(--light-bg-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
  flex: wrap;
  justify-content: center;
  gap: 30px;
}

.team-card {
  background-color: var(--gray-bg-color);
  background: var(--accent-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  color: var(--text-color);
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.card-text {
  font-size: 16px;
  color: var(--light-text-color);
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.employee {
  padding: 30px 10px;
  text-align: center;
}

.team-social {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}


.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #AFB1B8;
}


.team-social-link:hover,
.team-social-link:focus {
  color: var(--bg-color);
  background-color: var(--accent-color);
}

.team-icon {
  height: 20px;
  width: 20px;
  fill: currentColor;
}

/*Clients*/
.clients {
  padding-bottom: 94px;
  padding-top: 94px;
  background-color: var(--bg-color);
}

.client-list {
  display: flex;
    flex: nowrap;
    justify-content: center;
    gap: 30px;
}
.client-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}


.client-list-link {
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #AFB1B8;

}


.client-icon:hover,
.client-icon-focus {
  fill: var(--active-color);

}


.client-list-link:hover,
.client-list-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

/*Footer*/

.footer-container {
  display: flex;
  vertical-align: baseline;
}

.footer {
  background-color: var(--dark-bg-color);
  padding: 60px 0;
}

.studio-footer {
  color: var(--accent-text-color);
}

.footer-address,
.footer-contact {
  font-size: 14px;
  line-height: 1.71;
  color: var(--accent-text-color);
  font-style: normal;
  letter-spacing: 0.03em;
}

.footer-item:not(:first-child) {
  margin-top: 9px;
}

.footer-contact {
  color: var(--footer-text-color);
}

.footer-address:hover,
.footer-address:focus,
.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}

.logo-footer {
  display: block;
}

address {
  margin-top: 20px;
}

.footer-follow {
      margin-left: 70px;
          align-items: baseline;
}

.invitation-follow {
  color: var(--bg-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;

    
     
  
}

.footer-social {
  display: flex;
  justify-content: center;
}


.footer-social-item+.footer-social-item {
  margin-left: 10px;
}


.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--accent-text-color);
  background-color: rgba(255, 255, 255, 0.1);
}


.footer-icon  {
  height: 20px;
  width: 20px;
  fill: var(--accent-text-color);
}

.footer-social-link:hover,
.footer-social-link:focus {
background-color: var(--accent-color);
}
/*Second page*/

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.button-list {
  display: flex;
  flex: nowrap;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.button-list .item {
  display: inline-block;
}

.button {
  margin: 0 auto;
  border: 0px;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
  text-align: center;
  border: 1px solid transparent;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  color: var(--text-color);
  background-color: var(--light-bg-color);
  cursor: pointer;
  letter-spacing: 0.03em;
}

.button:last-child {
  margin-right: 0;
}

.button:focus,
.button:hover {
  background-color: var(--accent-color);
  color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*Cards*/
.description {
  border-left: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  padding: 20px 24px;
  text-align: left;
}

.portfolio-card-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-card {
  display: inline-block;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-card:nth-child(3n) {
  margin-right: 0;
}

.portfolio-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.work-card:focus,
.work-card:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--text-color);
  letter-spacing: 0.06em;
}

.portfolio-text {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.88;
  color: var(--light-text-color);
  letter-spacing: 0.03em;
}

.work-card {
  margin-bottom: 0;
  display: block;

}


img {
  max-width: 100%;
  height: auto;
}