.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-clock {
  width: 0.9716796875em;
}

.icon-attention {
  width: 0.9423828125em;
}

.icon-client-1 {
  width: 1.7666015625em;
}

.icon-client-2 {
  width: 1.7666015625em;
}

.icon-client-3 {
  width: 1.7666015625em;
}

.icon-client-4 {
  width: 1.7666015625em;
}

.icon-client-5 {
  width: 1.7666015625em;
}

.icon-client-6 {
  width: 1.7666015625em;
}

.icon-envelope-top {
  width: 1.3330078125em;
}

.icon-facebook {
  width: 0.5498046875em;
}

.icon-phone-top {
  width: 0.625em;
}

.icon-planning {
  width: 1.2958984375em;
}

.icon-tech {
  width: 0.9013671875em;
}

.icon-twitter {
  width: 1.111328125em;
}
